<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide In On Scroll</title>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="slide.css">
        
</head>
<body>
    <div class="container my-5 text-center">
        <h1 class="display-2">Animate Content on Scroll</h1>
    </div>
    <div class="belly fat my-5 container">
        <p class="my-5"> A fat belly is linked to various diseases as it is the most harmful fat in your body. Aside from working out, avoiding junk food and alcohol are among the ways to get a flat belly. Additionally, check out these tips for how to burn belly fat in less than a week. 

            This article was published in thejakartapost.com with the title "How to lose belly fat in seven days". Click to read: https://www.thejakartapost.com/life/2019/06/03/how-to-lose-belly-fat-in-seven-days.html.
            
            </p>
    </div>
    <div class="belly fat my-5 container">
        <p class="my-5"> If you want to burn fat fast there is no getting around cardio training. Studies find that this is the most effective form of exercise to reduce belly fat. 

            This article was published in thejakartapost.com with the title "How to lose belly fat in seven days". Click to read: https://www.thejakartapost.com/life/2019/06/03/how-to-lose-belly-fat-in-seven-days.html.
            
             </p>
    </div>
    <div class="container h-50 my-5">
        <div class="card">
            <div class="card-header">
                Day-1
            </div>
            <div class="card-body">
                <h5 class="card-title">Reduce refined carbs
</h5>
                <p class="card-text">One should avoid consuming refined carbs to lose fat around the abdominal area and have good metabolic health. 

                    
                    
    </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="container h-50 my-5" data-aos="flip-left">
        <div class="card">
            <div class="card-header">
              Day-2
            </div>
            <div class="card-body">
                <h5 class="card-title">Circuit training</h5>
                <p class="card-text">If you want to build muscle and burn fat at the same time, you have to perform circuit training three days per week.</p>
                <a href="#" class="btn btn-dark">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="container h-50 my-5" data-aos="fade-left">
        <div class="card">
            <div class="card-header">
                Day-3
            </div>
            <div class="card-body">
                <h5 class="card-title">Check your food</h5>
                <p class="card-text">The kind of food you will eat in this period is vital in bringing about any change.</p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="container h-50 my-5" data-aos="fade-right">
        <div class="card">
            <div class="card-header">
                Day-4
            </div>
            <div class="card-body">
                <h5 class="card-title">Avoid salt</h5>
                <p class="card-text">To minimize water retention, lower your sodium intake. </p>
                <a href="#" class="btn btn-info">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="container h-50 my-5" data-aos="fade-left">
        <div class="card">
            <div class="card-header">
                Day-5
            </div>
            <div class="card-body">
                <h5 class="card-title">Drink water</h5>
                <p class="card-text">Have adequate water to flush away those toxins. This will give you dual benefits of a glowing skin and a flat tummy. </p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="container h-50 my-5" data-aos="fade-right">
        <div class="card">
            <div class="card-header">
                Day-6
            </div>
            <div class="card-body">
                <h5 class="card-title">Stay away from alcohol</h5>
                <p class="card-text">Alcohol can make your stomach feel bloated.</p>
                <a href="#" class="btn btn-success">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="container h-50 my-5" data-aos="fade-left">
        <div class="card">
            <div class="card-header">
                Day-7
            </div>
            <div class="card-body">
                <h5 class="card-title">Say bye-bye to stress</h5>
                <p class="card-text">Stressing and anxiety can cause the over-production of a certain hormone called cortisol</p>
                <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="belly fatmy-5 container">
        <p class="my-5"> Start with coming on all fours. Your hips should be in line with your knees and hands below your shoulders. Lift your knees slightly above the ground. Make sure your back is flat, legs hip-width apart and arms shoulder-width apart. Move your right hand and left leg forward. Now do the same with the other leg and hand. Repeat the move while alternating sides.</p>
</body>
<script src="slide.js"></script>
</html>